#BlueJ class context
comment0.params=
comment0.target=HipermercadoApp()
comment0.text=\n\ Inst\u00E2ncia\ do\ HipermercadoApp\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ M\u00E9todo\ main\ \u00E9\ respons\u00E1vel\ por\ chamar\ os\ m\u00E9todos\ que\ carregam/l\u00EAem\ dados\ de\ um\ ficheiro,\ inicializam/preenchem\ a\ estrutura\ do\ Hipermercado\ e\ que\ executam\ as\ queries\ de\ estat\u00EDstica\ \n\ e\ de\ consulta.\n
comment10.params=
comment10.target=void\ totalDeComprasMes()
comment10.text=\n\ Representa\ uma\ query\ estat\u00EDstica.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment11.params=
comment11.target=void\ faturacaoPorMes()
comment11.text=\n\ Representa\ uma\ query\ estat\u00EDstica.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment12.params=
comment12.target=void\ clientesDistintosMes()
comment12.text=\n\ Representa\ uma\ query\ estat\u00EDstica.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment13.params=
comment13.target=void\ produtosNaoCompradosOrdenados()
comment13.text=\n\ Representa\ a\ query\ 1.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment14.params=
comment14.target=void\ produtosMaisVendidos()
comment14.text=\n\ Representa\ a\ query\ 6.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment15.params=
comment15.target=void\ produtosMaisCompradosPorCliente()
comment15.text=\n\ Representa\ a\ query\ 5.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment16.params=
comment16.target=void\ clientesComProdutosDistintos()
comment16.text=\n\ Representa\ a\ query\ 8.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment17.params=
comment17.target=void\ clientesQueMaisCompraramProduto()
comment17.text=\n\ Representa\ a\ query\ 9.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment2.params=
comment2.target=void\ carregarMenus()
comment2.text=\n\ Menus\ que\ v\u00E3o\ ser\ mostrados\ ao\ utilizador\ no\ decorrer\ da\ aplica\u00E7\u00E3o.\n
comment3.params=
comment3.target=Hipermercado\ initApp()
comment3.text=\n\ Inicializa\ a\ classe\ Hipermercado.\ Caso\ o\ utilizador\ pretenda\ carregar\ os\ dados\ de\ um\ ficheiro,\ tem\ de\ introduzir\ um\ nome\ de\ ficheiro\ v\u00E1lido,\ caso\ contr\u00E1rio,\ o\ Hipermercado\ \n\ ser\u00E1\ apenas\ inicializado\ e\ as\ suas\ estruturas\ permaneceram\ vazias\n
comment4.params=
comment4.target=void\ gravarObjetos()
comment4.text=\n\ Grava\ objetos\ num\ ficheiro\ v\u00E1lido\ cujo\ nome\ o\ utilizador\ introduz.\n
comment5.params=
comment5.target=void\ lerFicheiros()
comment5.text=\n\ L\u00EA\ os\ ficheiros\ dos\ produtos,\ clientes\ e\ vendas.\n\ \u00C9\ dada,\ ao\ utilizador,\ a\ op\u00E7\u00E3o\ de\ escolher\ entre\ tr\u00EAs\ ficheiros\ de\ vendas\ (Vendas_1M,\ Vendas_3M,\ Vendas_5M)\ ou\ n\u00E3o\ ler\ nenhum\ dos\ ficheiros.\n\ Caso\ algum\ dos\ ficheiros\ seja\ lido,\ as\ estruturas\ da\ classe\ Hipermercado\ ser\u00E3o\ preenchidas.\n\ No\ final\ da\ leitura,\ ser\u00E3o,\ ainda,\ mostrados\ ao\ utilizador\ alguns\ valores\ estat\u00EDsticos\ relativos\ ao\ ficheiro\ de\ vendas\ lido.\n
comment6.params=
comment6.target=void\ vendasEClientesNumMes()
comment6.text=\n\ Representa\ a\ query\ 2.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment7.params=
comment7.target=void\ tresClientesporFilial()
comment7.text=\n\ Representa\ a\ query\ 7.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment8.params=
comment8.target=void\ informacaoSobreUmCliente()
comment8.text=\n\ Representa\ a\ query\ 3.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
comment9.params=
comment9.target=void\ informacaoSobreUmProduto()
comment9.text=\n\ Representa\ a\ query\ 4.\n\ Chama\ o\ m\u00E9todo\ respons\u00E1vel\ por\ devolver\ o\ que\ \u00E9\ pretendido\ e\ mostra\ ao\ utilizador\ esses\ valores.\n\ Antes\ da\ apresenta\u00E7\u00E3o\ dos\ resultados,\ ainda\ \u00E9\ mostrado\ o\ tempo\ de\ execu\u00E7\u00E3o\ do\ m\u00E9todo\ acima\ referido.\n
numComments=18
