#BlueJ package file
dependency1.from=ClienteFilial
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Produtos
dependency10.to=ComponentesProduto
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=ProdutosFat
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=ProdutosFat
dependency13.to=Produtos
dependency13.type=UsesDependency
dependency14.from=Hipermercado
dependency14.to=ParVendasClientes
dependency14.type=UsesDependency
dependency15.from=Hipermercado
dependency15.to=ClienteFilial
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Hipermercado
dependency17.to=Par3MaioresCompradores
dependency17.type=UsesDependency
dependency18.from=HipermercadoApp
dependency18.to=ParVendasClientes
dependency18.type=UsesDependency
dependency19.from=HipermercadoApp
dependency19.to=Par3MaioresCompradores
dependency19.type=UsesDependency
dependency2.from=Filial
dependency2.to=ClienteFilial
dependency2.type=UsesDependency
dependency20.from=Hipermercado
dependency20.to=TuploProdutosFat
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=ProdutoInexistenteException
dependency21.type=UsesDependency
dependency22.from=HipermercadoApp
dependency22.to=TuploProdutosFat
dependency22.type=UsesDependency
dependency23.from=HipermercadoApp
dependency23.to=ClienteInexistenteException
dependency23.type=UsesDependency
dependency24.from=HipermercadoApp
dependency24.to=ProdutoInexistenteException
dependency24.type=UsesDependency
dependency25.from=Hipermercado
dependency25.to=ClienteInexistenteException
dependency25.type=UsesDependency
dependency26.from=HipermercadoApp
dependency26.to=Crono
dependency26.type=UsesDependency
dependency27.from=Paginacao
dependency27.to=PaginaInvalidaException
dependency27.type=UsesDependency
dependency28.from=Hipermercado
dependency28.to=ProdutosFat
dependency28.type=UsesDependency
dependency29.from=Hipermercado
dependency29.to=Produtos
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=Catalogo
dependency3.type=UsesDependency
dependency30.from=Hipermercado
dependency30.to=ComponentesProduto
dependency30.type=UsesDependency
dependency31.from=HipermercadoApp
dependency31.to=Paginacao
dependency31.type=UsesDependency
dependency32.from=HipermercadoApp
dependency32.to=PaginaInvalidaException
dependency32.type=UsesDependency
dependency33.from=Hipermercado
dependency33.to=ParUnidadesClientes
dependency33.type=UsesDependency
dependency34.from=HipermercadoApp
dependency34.to=ParUnidadesClientes
dependency34.type=UsesDependency
dependency35.from=Hipermercado
dependency35.to=ParProdutoClientes
dependency35.type=UsesDependency
dependency36.from=HipermercadoApp
dependency36.to=ParProdutoClientes
dependency36.type=UsesDependency
dependency37.from=Hipermercado
dependency37.to=ParProdutoUnidades
dependency37.type=UsesDependency
dependency38.from=HipermercadoApp
dependency38.to=ParProdutoUnidades
dependency38.type=UsesDependency
dependency39.from=ParClienteQuantProds
dependency39.to=ParProdutoUnidades
dependency39.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=Hipermercado
dependency40.to=ParClienteQuantProds
dependency40.type=UsesDependency
dependency41.from=HipermercadoApp
dependency41.to=ParClienteQuantProds
dependency41.type=UsesDependency
dependency42.from=HipermercadoApp
dependency42.to=ParClienteCompraFaturado
dependency42.type=UsesDependency
dependency43.from=HipermercadoApp
dependency43.to=Input
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=ParClienteCompraFaturado
dependency44.type=UsesDependency
dependency45.from=Hipermercado
dependency45.to=MesInvalidoException
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=NumeroInvalidoException
dependency46.type=UsesDependency
dependency47.from=HipermercadoApp
dependency47.to=NumeroInvalidoException
dependency47.type=UsesDependency
dependency48.from=HipermercadoApp
dependency48.to=MesInvalidoException
dependency48.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Venda
dependency5.type=UsesDependency
dependency6.from=HipermercadoApp
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=HipermercadoApp
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=HipermercadoApp
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=Faturacao
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=48
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=120
target1.name=HipermercadoApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=80
target1.y=20
target10.editor.height=744
target10.editor.width=651
target10.editor.x=65
target10.editor.y=24
target10.height=80
target10.name=Venda
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=560
target10.y=340
target11.editor.height=686
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=52
target11.height=50
target11.name=ComponentesProduto
target11.naviview.expanded=true
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=310
target11.y=500
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=80
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=160
target13.editor.height=716
target13.editor.width=651
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=ParUnidadesClientes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=760
target13.y=20
target14.editor.height=744
target14.editor.width=651
target14.editor.x=65
target14.editor.y=24
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=770
target14.y=420
target15.editor.height=716
target15.editor.width=651
target15.editor.x=65
target15.editor.y=52
target15.height=70
target15.name=Crono
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=250
target16.editor.height=744
target16.editor.width=651
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=ParProdutoUnidades
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=760
target16.y=120
target17.editor.height=716
target17.editor.width=651
target17.editor.x=65
target17.editor.y=52
target17.height=100
target17.name=Filial
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=770
target17.y=240
target18.editor.height=744
target18.editor.width=1301
target18.editor.x=65
target18.editor.y=24
target18.height=120
target18.name=Hipermercado
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=290
target18.y=20
target19.editor.height=744
target19.editor.width=651
target19.editor.x=715
target19.editor.y=52
target19.height=50
target19.name=ParVendasClientes
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=210
target19.x=510
target19.y=20
target2.editor.height=744
target2.editor.width=651
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=NumeroInvalidoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=950
target2.y=220
target20.editor.height=716
target20.editor.width=1301
target20.editor.x=65
target20.editor.y=52
target20.height=90
target20.name=Catalogo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=560
target20.y=240
target21.editor.height=744
target21.editor.width=651
target21.editor.x=715
target21.editor.y=24
target21.height=50
target21.name=PaginaInvalidaException
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=950
target21.y=70
target22.editor.height=716
target22.editor.width=1301
target22.editor.x=65
target22.editor.y=52
target22.height=60
target22.name=ProdutosFat
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=330
target22.y=340
target23.editor.height=772
target23.editor.width=1301
target23.editor.x=65
target23.editor.y=24
target23.height=50
target23.name=Par3MaioresCompradores
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=210
target23.x=510
target23.y=70
target24.editor.height=716
target24.editor.width=651
target24.editor.x=65
target24.editor.y=52
target24.height=50
target24.name=ClienteInexistenteException
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=950
target24.y=170
target25.editor.height=716
target25.editor.width=651
target25.editor.x=65
target25.editor.y=52
target25.height=50
target25.name=ParProdutoClientes
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=760
target25.y=70
target26.editor.height=744
target26.editor.width=651
target26.editor.x=65
target26.editor.y=24
target26.height=50
target26.name=ParClienteQuantProds
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=760
target26.y=170
target27.editor.height=716
target27.editor.width=651
target27.editor.x=65
target27.editor.y=52
target27.height=50
target27.name=ParClienteCompraFaturado
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=210
target27.x=510
target27.y=170
target28.editor.height=676
target28.editor.width=1301
target28.editor.x=70
target28.editor.y=80
target28.height=60
target28.name=Produtos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=330
target28.y=420
target3.editor.height=744
target3.editor.width=900
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=TuploProdutosFat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=510
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=24
target4.height=50
target4.name=ProdutoInexistenteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=950
target4.y=120
target5.editor.height=716
target5.editor.width=651
target5.editor.x=65
target5.editor.y=52
target5.height=100
target5.name=Faturacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=330
target5.y=230
target6.editor.height=744
target6.editor.width=651
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=MesInvalidoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=950
target6.y=20
target7.editor.height=744
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=80
target7.name=Input
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=160
target8.editor.height=744
target8.editor.width=651
target8.editor.x=65
target8.editor.y=24
target8.height=60
target8.name=ClienteFilial
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=770
target8.y=350
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=52
target9.height=70
target9.name=Paginacao
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=250
