#BlueJ class context
comment0.params=
comment0.target=Paginacao()
comment0.text=\n\ Construtor\ Vazio\n
comment1.params=p\ t\ pTam\ ind\ tTam\ np
comment1.target=Paginacao(java.util.ArrayList,\ java.util.ArrayList,\ int,\ int,\ int,\ int)
comment1.text=\n\ Construtor\ por\ par\u00E2mentros\n
comment10.params=p
comment10.target=void\ setPagina(java.util.List)
comment10.text=\n\ Define\ a\ p\u00E1gina\n
comment11.params=t
comment11.target=void\ setTodo(java.util.List)
comment11.text=\n\ Define\ a\ informa\u00E7\u00E3o\ total\n
comment12.params=pt
comment12.target=void\ setTamanhoPagina(int)
comment12.text=\n\ Define\ o\ tamanho\ da\ p\u00E1gina\n
comment13.params=i
comment13.target=void\ setIndice(int)
comment13.text=\n\ Define\ o\ \u00EDndice\ atual\n
comment14.params=tt
comment14.target=void\ setTamanhoTodo(int)
comment14.text=\n\ Define\ o\ tamanho\ total\n
comment15.params=np
comment15.target=void\ setNumeroPagina(int)
comment15.text=\n\ Define\ o\ n\u00FAmero\ da\ p\u00E1gina\ atual\n
comment16.params=s
comment16.target=void\ acrescentaElementoAoTodo(java.lang.String)
comment16.text=\n\ Acrescenta\ um\ elemento\ \u00E0\ informa\u00E7\u00E3o\ total\n
comment17.params=n
comment17.target=int\ roundup(int)
comment17.text=\n\ Arredonda\ n\u00FAmero\ de\ p\u00E1ginas\ total\ para\ permitir\ que\ a\ \u00FAltima\ p\u00E1gina\ possa\ ter\ menos\ elementos\ que\ o\ tamanho\ da\ p\u00E1gina\ definido\n
comment18.params=
comment18.target=java.util.List\ getPaginaNext()
comment18.text=\n\ Devolve\ a\ p\u00E1gina\ seguinte,\ caso\ exista.\ Caso\ Contr\u00E1rio,\ lan\u00E7a\ uma\ exce\u00E7\u00E3o\ que\ indica\ que\ a\ p\u00E1gina\ seguinte\ \u00E9\ inv\u00E1lida.\n
comment19.params=
comment19.target=java.util.List\ getPaginaAnt()
comment19.text=\n\ Devolve\ a\ p\u00E1gina\ anterior,\ caso\ exista.\ Caso\ contr\u00E1rio,\ lan\u00E7a\ uma\ exce\u00E7\u00E3o\ que\ indica\ que\ a\ p\u00E1gina\ anterior\ \u00E9\ inv\u00E1lida.\n
comment2.params=p
comment2.target=Paginacao(Paginacao)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n
comment20.params=p
comment20.target=java.util.List\ getPaginaP(int)
comment20.text=\n\ Devolve\ p\u00E1gina\ numerada\ pelo\ utilizador,\ caso\ exista.\ Caso\ contr\u00E1rio,\ lan\u00E7a\ uma\ exce\u00E7\u00E3o\ a\ indicar\ que\ a\ p\u00E1gina\ numerada\ \u00E9\ inv\u00E1lida.\n
comment21.params=
comment21.target=Paginacao\ clone()
comment21.text=\n\ Devolver\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\n\ Devolve\ representa\u00E7\u00E3o\ textual\ da\ p\u00E1gina\n
comment3.params=
comment3.target=java.util.List\ getPagina()
comment3.text=\n\ Devolve\ a\ p\u00E1gina\ atual\n
comment4.params=
comment4.target=java.util.List\ getTodo()
comment4.text=\n\ Devolve\ o\ conjunto\ total\ de\ informa\u00E7\u00E3o\n
comment5.params=
comment5.target=int\ getTamanhoPagina()
comment5.text=\n\ Devolve\ tamanho\ da\ p\u00E1gina\n
comment6.params=
comment6.target=int\ getIndice()
comment6.text=\n\ Devolve\ \u00EDndice\ atual\n
comment7.params=
comment7.target=int\ getTamanhoTodo()
comment7.text=\n\ Devolve\ tamanho\ da\ informa\u00E7\u00E3o\ total\n
comment8.params=
comment8.target=int\ getNumeroPagina()
comment8.text=\n\ Devolve\ n\u00FAmero\ da\ p\u00E1gina\ atual\n
comment9.params=
comment9.target=int\ getNumeroPaginasTotais()
comment9.text=\n\ Devolve\ n\u00FAmero\ de\ p\u00E1ginas\n
numComments=24
