#BlueJ class context
comment0.params=
comment0.target=Par3MaioresCompradores()
comment0.text=\n\ Construtor\ Vazio\n
comment1.params=c1\ c2\ c3
comment1.target=Par3MaioresCompradores(java.util.TreeSet,\ java.util.TreeSet,\ java.util.TreeSet)
comment1.text=\n\ Construtor\ por\ par\u00E2metros\n
comment10.params=
comment10.target=Par3MaioresCompradores\ clone()
comment10.text=\n\ Devolver\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Devolve\ representa\u00E7\u00E3o\ textual\ dos\ compradores\ que\ mais\ compraram\ em\ cada\ uma\ das\ filiais\n
comment2.params=p
comment2.target=Par3MaioresCompradores(Par3MaioresCompradores)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n
comment3.params=c1
comment3.target=void\ setCompradoresF1(java.util.TreeSet)
comment3.text=\n\ Define\ os\ clientes\ que\ mais\ compraram\ na\ filial\ 1\n
comment4.params=c2
comment4.target=void\ setCompradoresF2(java.util.TreeSet)
comment4.text=\n\ Define\ os\ clientes\ que\ mais\ compraram\ na\ filial\ 2\n
comment5.params=c3
comment5.target=void\ setCompradoresF3(java.util.TreeSet)
comment5.text=\n\ Define\ os\ clientes\ que\ mais\ compraram\ na\ filial\ 3\n
comment6.params=
comment6.target=java.util.TreeSet\ getCompradoresF1()
comment6.text=\n\ Devolve\ os\ clientes\ que\ mais\ compraram\ na\ filial\ 1\n
comment7.params=
comment7.target=java.util.TreeSet\ getCompradoresF2()
comment7.text=\n\ Devolve\ os\ clientes\ que\ mais\ compraram\ na\ filial\ 2\n
comment8.params=
comment8.target=java.util.TreeSet\ getCompradoresF3()
comment8.text=\n\ Devolve\ os\ clientes\ que\ mais\ compraram\ na\ filial\ 3\n
comment9.params=fi\ s
comment9.target=void\ adicionaComprador(int,\ java.lang.String)
comment9.text=\n\ Adiciona\ um\ novo\ comprador\ \u00E0\ lista\ dos\ compradores\ que\ mais\ compraram,\ numa\ dada\ filial\n
numComments=13
