#BlueJ class context
comment0.params=
comment0.target=ProdutosFat()
comment0.text=\n\ Construtor\ Vazio\n
comment1.params=pf
comment1.target=ProdutosFat(ProdutosFat)
comment1.text=\n\ Construtor\ por\ C\u00F3pia\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Devolve\ representa\u00E7\u00E3o\ textual\ da\ estrutura\ da\ classe\ ProdutosFat.\n
comment2.params=ps
comment2.target=ProdutosFat(java.util.Map)
comment2.text=\n\ Construtor\ por\ par\u00E2metro\n
comment3.params=filial\ produto\ preco\ quantos
comment3.target=ProdutosFat(int,\ java.lang.String,\ double,\ int)
comment3.text=\ \n\ M\u00E9todo\ que\ vai\ ser\ usado\ quando\ o\ map\ anterior\ n\u00E3o\ tiver\ uma\ entrada\ existente\ com\ o\ m\u00EAs,\ logo\ para\ esse\ m\u00EAs\ vamos\ ter\ de\ criar\ map\ novo\ com\ a\ filial\ recebida\ \n\ e\ restantes\ atributos.\n
comment4.params=
comment4.target=java.util.Map\ getProdutosFat()
comment4.text=\n\ Devolve\ a\ estrutura\ Map\ da\ classe\ ProdutosFat.\n
comment5.params=f
comment5.target=Produtos\ getProdutosFilial(int)
comment5.text=\n\ Devolve\ o\ valor\ (Produtos)\ relativo\ a\ uma\ filial.\n
comment6.params=ps
comment6.target=void\ setProdutosFat(java.util.Map)
comment6.text=\n\ Definir\ a\ associa\u00E7\u00E3o\ entre\ filiais\ e\ Produtos.\n
comment7.params=filial\ produto\ preco\ quantos
comment7.target=void\ adicionaProdutoFat(int,\ java.lang.String,\ double,\ int)
comment7.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ nova\ entrada\ na\ estrutura\ ou\ atualiza\ uma\ j\u00E1\ existente.\n\ Existem\ dois\ casos\ poss\u00EDveis\:\ n\u00E3o\ existe\ entrada\ com\ a\ filial,\ logo\ temos\ de\ criar\ um\ map\ de\ produtos\ de\ raiz\ para\ esta\ nova\ entrada\ ou\ \n\ existe\ j\u00E1\ uma\ entrada\ com\ a\ filial,\ por\ isso\ temos\ de\ adicionar\ o\ produto\ ao\ map\ desta\ entrada\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\n\ Redefini\u00E7\u00E3o\ do\ hashCode.\n
comment9.params=
comment9.target=ProdutosFat\ clone()
comment9.text=\n\ Devolver\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n
numComments=12
