#BlueJ class context
comment0.params=
comment0.target=TuploProdutosFat()
comment0.text=\n\ Construtor\ Vazio\n
comment1.params=nv\ np\ f
comment1.target=TuploProdutosFat(int,\ int,\ double)
comment1.text=\n\ Construtor\ por\ par\u00E2metros\n
comment10.params=
comment10.target=TuploProdutosFat\ clone()
comment10.text=\n\ Devolver\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Devolve\ representa\u00E7\u00E3o\ textual\ do\ n\u00FAmero\ de\ vendas,\ n\u00FAmero\ de\ produtos\ diferentes\ comprados\ \n\ e\ fatura\u00E7\u00E3o\ total\n
comment2.params=tpf
comment2.target=TuploProdutosFat(TuploProdutosFat)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n
comment3.params=
comment3.target=int\ getVendasTPF()
comment3.text=\n\ Devolve\ n\u00FAmero\ de\ vendas\n
comment4.params=
comment4.target=int\ getProdutosTPF()
comment4.text=\n\ Devolve\ n\u00FAmero\ de\ produtos\ diferentes\ comprados\n
comment5.params=
comment5.target=double\ getFatTPF()
comment5.text=\n\ Devolve\ fatura\u00E7\u00E3o\ total\n
comment6.params=v
comment6.target=void\ setVendasTPF(int)
comment6.text=\n\ Define\ n\u00FAmero\ de\ vendas\n
comment7.params=p
comment7.target=void\ setProdutosTPF(int)
comment7.text=\n\ Define\ n\u00FAmero\ de\ produtos\ diferentes\ comprados\n
comment8.params=f
comment8.target=void\ setFatTPF(double)
comment8.text=\n\ Define\ fatura\u00E7\u00E3o\ total\n
comment9.params=nv\ np\ f
comment9.target=void\ adicionaComponentesTPF(int,\ int,\ double)
comment9.text=\n\ Adiciona\ novos\ valores,\ aos\ j\u00E1\ existentes,\ relativos\ ao\ n\u00FAmero\ de\ vendas,\ \n\ n\u00FAmero\ total\ de\ produtos\ diferentes\ comprados\ e\ fatura\u00E7\u00E3o\ total\n
numComments=13
