#BlueJ class context
comment0.params=
comment0.target=Catalogo()
comment1.params=cat
comment1.target=Catalogo(java.util.ArrayList)
comment2.params=c
comment2.target=Catalogo(Catalogo)
comment3.params=cat
comment3.target=void\ setCatalogo(java.util.ArrayList)
comment4.params=
comment4.target=java.util.List\ getCatalogo()
comment5.params=indice
comment5.target=java.util.Set\ getSubCatalogo(int)
comment6.params=
comment6.target=Catalogo\ clone()
comment7.params=codigo\ indice
comment7.target=void\ adicionaCodigo(java.lang.String,\ int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
