#BlueJ class context
comment0.params=
comment0.target=ClienteFilial()
comment0.text=Chave\ \u00E9\ o\ c\u00F3digo\ de\ cliente
comment1.params=cli
comment1.target=ClienteFilial(java.util.TreeMap)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=cf
comment2.target=ClienteFilial(ClienteFilial)
comment3.params=cli
comment3.target=void\ setClientesFilial(java.util.TreeMap)
comment4.params=
comment4.target=java.util.TreeMap\ getClientesFilial()
comment5.params=cod
comment5.target=Cliente\ getClientePorCodigo(java.lang.String)
comment6.params=cli\ prod\ prec\ quantos
comment6.target=void\ adicionaClienteFilial(java.lang.String,\ java.lang.String,\ double,\ int)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=ClienteFilial\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
