#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=prec\ quantos\ prods
comment1.target=Cliente(java.util.Vector,\ java.util.Vector,\ java.util.Vector)
comment10.params=
comment10.target=java.util.Vector\ getQuantidadesFil()
comment11.params=
comment11.target=java.util.Vector\ getProdutosFil()
comment12.params=indice\ quantos
comment12.target=void\ incrementaQuantidades(int,\ int)
comment13.params=prec\ quantos\ prod
comment13.target=void\ adicionaCliente(double,\ int,\ java.lang.String)
comment14.params=
comment14.target=int\ getNumVendas()
comment15.params=
comment15.target=double\ getFaturacao()
comment16.params=
comment16.target=int\ hashCode()
comment17.params=
comment17.target=Cliente\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=prec
comment3.target=void\ setPrecoFil(java.util.Vector)
comment4.params=quantos
comment4.target=void\ setQuantidadesFil(java.util.Vector)
comment5.params=prods
comment5.target=void\ setProdutosFil(java.util.Vector)
comment6.params=i
comment6.target=double\ getPrecoIndice(int)
comment7.params=i
comment7.target=int\ getQuantidadesIndice(int)
comment8.params=i
comment8.target=java.lang.String\ getProdutoIndice(int)
comment9.params=
comment9.target=java.util.Vector\ getPrecoFil()
numComments=20
