#BlueJ class context
comment0.params=
comment0.target=ComponentesProduto()
comment1.params=p
comment1.target=ComponentesProduto(ComponentesProduto)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=ComponentesProduto\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=pc\ unid
comment2.target=ComponentesProduto(double,\ int)
comment3.params=
comment3.target=int\ getQuantosProd()
comment4.params=
comment4.target=double\ getPrecoProd()
comment5.params=
comment5.target=int\ getUnidadesProd()
comment6.params=pc
comment6.target=void\ setPrecoProd(double)
comment7.params=unid
comment7.target=void\ setUnidadesProd(int)
comment8.params=q
comment8.target=void\ setQuantosProd(int)
comment9.params=pc\ unid
comment9.target=void\ adicionaComponentesProduto(double,\ int)
numComments=14
