#BlueJ class context
comment0.params=
comment0.target=Faturacao()
comment0.text=Chave\ \u00E9\ o\ m\u00EAs
comment1.params=fat
comment1.target=Faturacao(Faturacao)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Faturacao(java.util.Map)
comment3.params=
comment3.target=java.util.Map\ getFaturacao()
comment4.params=m
comment4.target=ProdutosFat\ getFaturacaoMes(int)
comment5.params=
comment5.target=void\ limpaFaturacao()
comment5.text=\n\ M\u00E9todo\ que\ limpa\ a\ estrutura\ da\ fatura\u00E7\u00E3o\n
comment6.params=f
comment6.target=void\ setFaturacao(java.util.Map)
comment7.params=v
comment7.target=void\ adicionaVendaFaturacao(Venda)
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=Faturacao\ clone()
numComments=12
