#BlueJ class context
comment0.params=
comment0.target=Filial()
comment0.text=Chave\ \u00E9\ o\ m\u00EAs
comment1.params=fili
comment1.target=Filial(java.util.TreeMap)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=fi
comment2.target=Filial(Filial)
comment3.params=fili
comment3.target=void\ setFilial(java.util.TreeMap)
comment4.params=
comment4.target=java.util.TreeMap\ getFilial()
comment5.params=m
comment5.target=ClienteFilial\ getFilialMes(int)
comment6.params=
comment6.target=void\ limpaFilial()
comment6.text=\n\ M\u00E9todo\ que\ limpa\ a\ estrutura\ da\ filial\n
comment7.params=mes\ cli\ prod\ pre\ quantos
comment7.target=void\ adicionaFilial(int,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=Filial\ clone()
numComments=12
