#BlueJ class context
comment0.params=
comment0.target=HipermercadoApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ totalDeComprasMes()
comment11.params=
comment11.target=void\ faturacaoPorMes()
comment12.params=
comment12.target=void\ clientesDistintosMes()
comment13.params=
comment13.target=void\ produtosNaoCompradosOrdenados()
comment14.params=
comment14.target=void\ produtosMaisVendidos()
comment15.params=
comment15.target=void\ produtosMaisCompradosPorCliente()
comment16.params=
comment16.target=void\ clientesComProdutosDistintos()
comment17.params=
comment17.target=void\ clientesQueMaisCompraramProduto()
comment2.params=
comment2.target=void\ carregarMenus()
comment3.params=
comment3.target=Hipermercado\ initApp()
comment4.params=
comment4.target=void\ gravarObjetos()
comment4.text=\n\ Grava\ objetos\ num\ ficheiro\ v\u00E1lido\ cujo\ nome\ o\ utilizador\ introduz.\n
comment5.params=
comment5.target=void\ lerFicheiros()
comment6.params=
comment6.target=void\ vendasEClientesNumMes()
comment7.params=
comment7.target=void\ tresClientesporFilial()
comment8.params=
comment8.target=void\ informacaoSobreUmCliente()
comment9.params=
comment9.target=void\ informacaoSobreUmProduto()
numComments=18
