#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=hiper
comment1.target=Hipermercado(Hipermercado)
comment10.params=c
comment10.target=int\ ascii(char)
comment11.params=v
comment11.target=void\ updateFilial(Venda)
comment12.params=v
comment12.target=void\ updateFaturacao(Venda)
comment13.params=fich
comment13.target=void\ gravaObj(java.lang.String)
comment14.params=ficheiro
comment14.target=Hipermercado\ leObjeto(java.lang.String)
comment15.params=linha
comment15.target=Venda\ parseLinhaVenda(java.lang.String)
comment16.params=mes
comment16.target=int\ comprasNumMes(int)
comment17.params=mes\ fili
comment17.target=double\ faturacaoNumMes(int,\ int)
comment18.params=mes
comment18.target=int\ clientesDistintosNumMes(int)
comment19.params=mes
comment19.target=ParVendasClientes\ vendasNumMes(int)
comment2.params=
comment2.target=Catalogo\ getCatClientes()
comment20.params=fi\ mes\ par\ cli
comment20.target=void\ vendasFilial(Filial,\ int,\ ParVendasClientes,\ java.util.HashSet)
comment21.params=
comment21.target=Par3MaioresCompradores\ top3ClientesPorFilial()
comment22.params=par\ fi\ n
comment22.target=void\ top3(Par3MaioresCompradores,\ Filial,\ int)
comment23.params=codigo\ mes
comment23.target=TuploProdutosFat\ infoDeCliente(java.lang.String,\ int)
comment24.params=produto\ mes
comment24.target=TuploProdutosFat\ infoDeProduto(java.lang.String,\ int)
comment25.params=
comment25.target=java.util.Set\ produtosNaoComprados()
comment26.params=numero
comment26.target=java.util.Set\ produtosMaisVendidos(int)
comment27.params=todos\ fi
comment27.target=void\ produtoMaisVendidoFilial(java.util.HashMap,\ Filial)
comment28.params=cli
comment28.target=java.util.Set\ produtosMaisCompradosCliente(java.lang.String)
comment29.params=cli\ fi\ pares
comment29.target=void\ produtosDoCliente(java.lang.String,\ Filial,\ java.util.Map)
comment3.params=
comment3.target=Catalogo\ getCatProdutos()
comment30.params=numero
comment30.target=java.util.Vector\ clientesProdutosDiferentes(int)
comment31.params=total\ fi
comment31.target=void\ clientesCompraProdutos(java.util.Map,\ Filial)
comment32.params=produto\ numero
comment32.target=java.util.Set\ produtoNClientesFaturado(java.lang.String,\ int)
comment33.params=prod\ compras\ fi
comment33.target=void\ atualizaComprasDoProduto(java.lang.String,\ java.util.Map,\ Filial)
comment34.params=
comment34.target=Hipermercado\ clone()
comment35.params=o
comment35.target=boolean\ equals(java.lang.Object)
comment36.params=
comment36.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.util.Vector\ getFiliaisHiper()
comment5.params=i
comment5.target=Filial\ getFilialHiper(int)
comment6.params=
comment6.target=Faturacao\ getFaturacaoHiper()
comment7.params=
comment7.target=void\ limpaEstruturas()
comment7.text=\n\ M\u00E9todo\ que\ limpa\ esvazia\ as\ estruturas.\n
comment8.params=cliente
comment8.target=void\ adicionaCliente(java.lang.String)
comment9.params=produto
comment9.target=void\ adicionaProduto(java.lang.String)
numComments=37
