#BlueJ class context
comment0.params=ficheiro
comment0.target=java.util.ArrayList\ readLinesArrayWithScanner(java.lang.String)
comment1.params=fich
comment1.target=java.util.ArrayList\ readLinesWithBuff(java.lang.String)
comment2.params=linha
comment2.target=Venda\ parseLinhaVenda(java.lang.String)
comment2.text=Falta\ adicionar\ as\ exce\u00E7\u00F5es
comment3.params=linhas
comment3.target=java.util.ArrayList\ parseAllLinhas(java.util.ArrayList)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
