#BlueJ package file
dependency1.from=ClienteFilial
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Produtos
dependency10.to=ComponentesProduto
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=ProdutosFat
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=ProdutosFat
dependency13.to=Produtos
dependency13.type=UsesDependency
dependency14.from=Hipermercado
dependency14.to=ParVendasClientes
dependency14.type=UsesDependency
dependency15.from=Hipermercado
dependency15.to=ClienteFilial
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Hipermercado
dependency17.to=Par3MaioresCompradores
dependency17.type=UsesDependency
dependency18.from=HipermercadoApp
dependency18.to=ParVendasClientes
dependency18.type=UsesDependency
dependency19.from=HipermercadoApp
dependency19.to=Par3MaioresCompradores
dependency19.type=UsesDependency
dependency2.from=Filial
dependency2.to=ClienteFilial
dependency2.type=UsesDependency
dependency20.from=Hipermercado
dependency20.to=TuploProdutosFat
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=ProdutoInexistenteException
dependency21.type=UsesDependency
dependency22.from=HipermercadoApp
dependency22.to=TuploProdutosFat
dependency22.type=UsesDependency
dependency23.from=HipermercadoApp
dependency23.to=ClienteInexistenteException
dependency23.type=UsesDependency
dependency24.from=HipermercadoApp
dependency24.to=ProdutoInexistenteException
dependency24.type=UsesDependency
dependency25.from=Hipermercado
dependency25.to=ClienteInexistenteException
dependency25.type=UsesDependency
dependency26.from=HipermercadoApp
dependency26.to=Crono
dependency26.type=UsesDependency
dependency27.from=Paginacao
dependency27.to=PaginaInvalidaException
dependency27.type=UsesDependency
dependency28.from=Hipermercado
dependency28.to=ProdutosFat
dependency28.type=UsesDependency
dependency29.from=Hipermercado
dependency29.to=Produtos
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=Catalogo
dependency3.type=UsesDependency
dependency30.from=Hipermercado
dependency30.to=ComponentesProduto
dependency30.type=UsesDependency
dependency31.from=HipermercadoApp
dependency31.to=Paginacao
dependency31.type=UsesDependency
dependency32.from=HipermercadoApp
dependency32.to=PaginaInvalidaException
dependency32.type=UsesDependency
dependency33.from=Hipermercado
dependency33.to=ParUnidadesClientes
dependency33.type=UsesDependency
dependency34.from=HipermercadoApp
dependency34.to=ParUnidadesClientes
dependency34.type=UsesDependency
dependency35.from=Hipermercado
dependency35.to=ParProdutoClientes
dependency35.type=UsesDependency
dependency36.from=HipermercadoApp
dependency36.to=ParProdutoClientes
dependency36.type=UsesDependency
dependency37.from=Hipermercado
dependency37.to=ParProdutoUnidades
dependency37.type=UsesDependency
dependency38.from=HipermercadoApp
dependency38.to=ParProdutoUnidades
dependency38.type=UsesDependency
dependency39.from=ParClienteQuantProds
dependency39.to=ParProdutoUnidades
dependency39.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=Hipermercado
dependency40.to=ParClienteQuantProds
dependency40.type=UsesDependency
dependency41.from=HipermercadoApp
dependency41.to=ParClienteQuantProds
dependency41.type=UsesDependency
dependency42.from=HipermercadoApp
dependency42.to=ParClienteCompraFaturado
dependency42.type=UsesDependency
dependency43.from=HipermercadoApp
dependency43.to=Input
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=ParClienteCompraFaturado
dependency44.type=UsesDependency
dependency45.from=Hipermercado
dependency45.to=MesInvalidoException
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=NumeroInvalidoException
dependency46.type=UsesDependency
dependency47.from=HipermercadoApp
dependency47.to=NumeroInvalidoException
dependency47.type=UsesDependency
dependency48.from=HipermercadoApp
dependency48.to=MesInvalidoException
dependency48.type=UsesDependency
dependency49.from=Leitura
dependency49.to=Venda
dependency49.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Venda
dependency5.type=UsesDependency
dependency50.from=Leitura
dependency50.to=Crono
dependency50.type=UsesDependency
dependency6.from=HipermercadoApp
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=HipermercadoApp
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=HipermercadoApp
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=Faturacao
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=631
package.editor.height=577
package.editor.width=505
package.editor.x=134
package.editor.y=52
package.numDependencies=50
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=120
target1.name=HipermercadoApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=30
target10.editor.height=720
target10.editor.width=1301
target10.editor.x=65
target10.editor.y=52
target10.height=120
target10.name=Paginacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=420
target10.y=30
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=80
target11.name=Venda
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=530
target11.y=330
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=ComponentesProduto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=300
target12.y=530
target13.editor.height=744
target13.editor.width=1301
target13.editor.x=65
target13.editor.y=24
target13.height=120
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=300
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=65
target14.editor.y=24
target14.height=50
target14.name=ParUnidadesClientes
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=950
target14.y=20
target15.editor.height=744
target15.editor.width=1301
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=Cliente
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=670
target15.y=450
target16.editor.height=744
target16.editor.width=651
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=Crono
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=830
target16.y=490
target17.editor.height=744
target17.editor.width=651
target17.editor.x=715
target17.editor.y=24
target17.height=50
target17.name=ParProdutoUnidades
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=950
target17.y=140
target18.editor.height=716
target18.editor.width=651
target18.editor.x=715
target18.editor.y=52
target18.height=100
target18.name=Filial
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=680
target18.y=260
target19.editor.height=716
target19.editor.width=651
target19.editor.x=715
target19.editor.y=52
target19.height=120
target19.name=Hipermercado
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=550
target19.y=30
target2.editor.height=744
target2.editor.width=651
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=NumeroInvalidoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=920
target2.y=480
target20.editor.height=716
target20.editor.width=651
target20.editor.x=715
target20.editor.y=52
target20.height=50
target20.name=ParVendasClientes
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=210
target20.x=730
target20.y=20
target21.editor.height=716
target21.editor.width=651
target21.editor.x=715
target21.editor.y=52
target21.height=70
target21.name=Catalogo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=510
target21.y=210
target22.editor.height=744
target22.editor.width=651
target22.editor.x=715
target22.editor.y=24
target22.height=50
target22.name=PaginaInvalidaException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=220
target22.x=880
target22.y=310
target23.editor.height=772
target23.editor.width=1301
target23.editor.x=65
target23.editor.y=-4
target23.height=60
target23.name=ProdutosFat
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=320
target23.y=380
target24.editor.height=744
target24.editor.width=1301
target24.editor.x=65
target24.editor.y=24
target24.height=50
target24.name=Par3MaioresCompradores
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=210
target24.x=730
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=24
target25.height=50
target25.name=ClienteInexistenteException
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=230
target25.x=880
target25.y=430
target26.editor.height=720
target26.editor.width=718
target26.editor.x=648
target26.editor.y=52
target26.height=50
target26.name=ParProdutoClientes
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=950
target26.y=80
target27.editor.height=716
target27.editor.width=651
target27.editor.x=715
target27.editor.y=52
target27.height=50
target27.name=ParClienteQuantProds
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=180
target27.x=860
target27.y=200
target28.editor.height=716
target28.editor.width=651
target28.editor.x=715
target28.editor.y=52
target28.height=50
target28.name=ParClienteCompraFaturado
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=220
target28.x=630
target28.y=200
target29.editor.height=744
target29.editor.width=1301
target29.editor.x=65
target29.editor.y=24
target29.height=50
target29.name=Produtos
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=320
target29.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=24
target3.height=50
target3.name=TuploProdutosFat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=730
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=24
target4.height=50
target4.name=ProdutoInexistenteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=880
target4.y=370
target5.editor.height=744
target5.editor.width=651
target5.editor.x=715
target5.editor.y=24
target5.height=100
target5.name=Faturacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=320
target5.y=260
target6.editor.height=744
target6.editor.width=651
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=MesInvalidoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=880
target6.y=250
target7.editor.height=772
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=24
target7.height=80
target7.name=Leitura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=340
target8.editor.height=716
target8.editor.width=651
target8.editor.x=715
target8.editor.y=52
target8.height=80
target8.name=Input
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=210
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=ClienteFilial
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=670
target9.y=380
