#BlueJ class context
comment0.params=
comment0.target=Paginacao()
comment1.params=p\ t\ pTam\ ind\ tTam\ np
comment1.target=Paginacao(java.util.Vector,\ java.util.Vector,\ int,\ int,\ int,\ int)
comment10.params=p
comment10.target=void\ setPagina(java.util.Vector)
comment11.params=t
comment11.target=void\ setTodo(java.util.Vector)
comment12.params=pt
comment12.target=void\ setTamanhoPagina(int)
comment13.params=i
comment13.target=void\ setIndice(int)
comment14.params=tt
comment14.target=void\ setTamanhoTodo(int)
comment15.params=np
comment15.target=void\ setNumeroPagina(int)
comment16.params=s
comment16.target=void\ acrescentaElementoAoTodo(java.lang.String)
comment17.params=n
comment17.target=int\ roundup(int)
comment18.params=
comment18.target=java.util.Vector\ getPaginaNext()
comment19.params=
comment19.target=java.util.Vector\ getPaginaAnt()
comment2.params=p
comment2.target=Paginacao(Paginacao)
comment20.params=p
comment20.target=java.util.Vector\ getPaginaP(int)
comment21.params=
comment21.target=Paginacao\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.Vector\ getPagina()
comment4.params=
comment4.target=java.util.Vector\ getTodo()
comment5.params=
comment5.target=int\ getTamanhoPagina()
comment6.params=
comment6.target=int\ getIndice()
comment7.params=
comment7.target=int\ getTamanhoTodo()
comment8.params=
comment8.target=int\ getNumeroPagina()
comment9.params=
comment9.target=int\ getNumeroPaginasTotais()
numComments=24
