#BlueJ class context
comment0.params=
comment0.target=Par3MaioresCompradores()
comment1.params=c1\ c2\ c3
comment1.target=Par3MaioresCompradores(java.util.HashSet,\ java.util.HashSet,\ java.util.HashSet)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=Par3MaioresCompradores\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=p
comment2.target=Par3MaioresCompradores(Par3MaioresCompradores)
comment3.params=c1
comment3.target=void\ setCompradoresF1(java.util.HashSet)
comment4.params=c2
comment4.target=void\ setCompradoresF2(java.util.HashSet)
comment5.params=c3
comment5.target=void\ setCompradoresF3(java.util.HashSet)
comment6.params=
comment6.target=java.util.HashSet\ getCompradoresF1()
comment7.params=
comment7.target=java.util.HashSet\ getCompradoresF2()
comment8.params=
comment8.target=java.util.HashSet\ getCompradoresF3()
comment9.params=fi\ s
comment9.target=void\ adicionaComprador(int,\ java.lang.String)
numComments=14
