#BlueJ class context
comment0.params=
comment0.target=ParClienteQuantProds()
comment1.params=c\ s
comment1.target=ParClienteQuantProds(java.lang.String,\ java.util.Set)
comment10.params=
comment10.target=ParClienteQuantProds\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p
comment2.target=ParClienteQuantProds(ParClienteQuantProds)
comment3.params=
comment3.target=java.lang.String\ getCliente()
comment4.params=s
comment4.target=void\ setProds(java.util.Set)
comment5.params=
comment5.target=java.util.Set\ getProds()
comment6.params=s
comment6.target=void\ adicionaProduto(java.lang.String)
comment7.params=
comment7.target=int\ getProdsDistintos()
comment8.params=s
comment8.target=void\ setCliente(java.lang.String)
comment9.params=
comment9.target=int\ hashCode()
numComments=13
