#BlueJ class context
comment0.params=
comment0.target=ParClienteCompraFaturado()
comment1.params=cli\ q\ fat
comment1.target=ParClienteCompraFaturado(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=ParClienteCompraFaturado\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=cf
comment2.target=ParClienteCompraFaturado(ParClienteCompraFaturado)
comment3.params=
comment3.target=java.lang.String\ getCliente()
comment4.params=
comment4.target=int\ getQuantidades()
comment5.params=
comment5.target=double\ getFaturado()
comment6.params=cli
comment6.target=void\ setCliente(java.lang.String)
comment7.params=n
comment7.target=void\ adicionaQuantidade(int)
comment8.params=fat
comment8.target=void\ adicionaFaturado(double)
comment9.params=
comment9.target=int\ hashCode()
numComments=13
