#BlueJ class context
comment0.params=
comment0.target=ParProdutoClientes()
comment1.params=p\ c
comment1.target=ParProdutoClientes(java.lang.String,\ int)
comment2.params=p
comment2.target=ParProdutoClientes(ParProdutoClientes)
comment3.params=
comment3.target=java.lang.String\ getProduto()
comment4.params=
comment4.target=int\ getNumClientes()
comment5.params=p
comment5.target=void\ addProduto(java.lang.String)
comment6.params=n
comment6.target=void\ addClientes(int)
comment7.params=
comment7.target=ParProdutoClientes\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
