#BlueJ class context
comment0.params=
comment0.target=ParProdutoUnidades()
comment1.params=p\ q
comment1.target=ParProdutoUnidades(java.lang.String,\ int)
comment2.params=p
comment2.target=ParProdutoUnidades(ParProdutoUnidades)
comment3.params=
comment3.target=java.lang.String\ getProduto()
comment4.params=
comment4.target=int\ getQuantos()
comment5.params=n
comment5.target=void\ adicionaQuantidade(int)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=ParProdutoUnidades\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
