#BlueJ class context
comment0.params=
comment0.target=ParUnidadesClientes()
comment1.params=cli\ qua
comment1.target=ParUnidadesClientes(java.util.Set,\ int)
comment10.params=
comment10.target=ParUnidadesClientes\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p
comment2.target=ParUnidadesClientes(ParUnidadesClientes)
comment3.params=cli
comment3.target=void\ setClientes(java.util.Set)
comment4.params=
comment4.target=java.util.Set\ getClientes()
comment5.params=
comment5.target=int\ getQuantos()
comment6.params=s
comment6.target=void\ addCliente(java.lang.String)
comment7.params=n
comment7.target=void\ addUnidade(int)
comment8.params=
comment8.target=int\ getNumClientes()
comment9.params=
comment9.target=int\ hashCode()
numComments=13
