#BlueJ class context
comment0.params=
comment0.target=Produtos()
comment1.params=ps
comment1.target=Produtos(Produtos)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=ps
comment2.target=Produtos(java.util.Map)
comment3.params=produto\ preco\ unid
comment3.target=Produtos(java.lang.String,\ double,\ int)
comment3.text=Neste\ ponto,\ n\u00E3o\ existia\ nenhuma\ entrada\ com\ a\ filial,\ por\ isso\ para\ essa\ nova\ entrada\ temos\ de\ criar\ um\ novo\ map\ de\ produtos
comment4.params=
comment4.target=java.util.Map\ getProdutos()
comment5.params=cod
comment5.target=ComponentesProduto\ getComponentesCodigo(java.lang.String)
comment6.params=ps
comment6.target=void\ setProdutos(java.util.Map)
comment7.params=produto\ preco\ quantos
comment7.target=void\ adicionaProduto(java.lang.String,\ double,\ int)
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=Produtos\ clone()
numComments=12
