#BlueJ class context
comment0.params=
comment0.target=ProdutosFat()
comment0.text=Chave\ \u00E9\ filial
comment1.params=pf
comment1.target=ProdutosFat(ProdutosFat)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=ps
comment2.target=ProdutosFat(java.util.Map)
comment3.params=filial\ produto\ preco\ quantos
comment3.target=ProdutosFat(int,\ java.lang.String,\ double,\ int)
comment3.text=Vai\ ser\ usado\ quando\ o\ map\ anterior\ n\u00E3o\ tiver\ uma\ entrada\ existente\ com\ o\ m\u00EAs,\ logo\ para\ esse\ m\u00EAs\ vamos\ ter\ de\ criar\ map\ novo\ com\ a\ filial\ recebida
comment4.params=
comment4.target=java.util.Map\ getProdutosFat()
comment5.params=f
comment5.target=Produtos\ getProdutosFilial(int)
comment6.params=ps
comment6.target=void\ setProdutosFat(java.util.Map)
comment7.params=filial\ produto\ preco\ quantos
comment7.target=void\ adicionaProdutoFat(int,\ java.lang.String,\ double,\ int)
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=ProdutosFat\ clone()
numComments=12
