#BlueJ class context
comment0.params=
comment0.target=TuploProdutosFat()
comment1.params=nv\ np\ f
comment1.target=TuploProdutosFat(int,\ int,\ double)
comment10.params=
comment10.target=TuploProdutosFat\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=tpf
comment2.target=TuploProdutosFat(TuploProdutosFat)
comment3.params=
comment3.target=int\ getVendasTPF()
comment4.params=
comment4.target=int\ getProdutosTPF()
comment5.params=
comment5.target=double\ getFatTPF()
comment6.params=v
comment6.target=void\ setVendasTPF(int)
comment7.params=p
comment7.target=void\ setProdutosTPF(int)
comment8.params=f
comment8.target=void\ setFatTPF(double)
comment9.params=nv\ np\ f
comment9.target=void\ adicionaComponentesTPF(int,\ int,\ double)
numComments=13
