#BlueJ class context
comment0.params=p\ pc\ q\ md\ c\ m\ f
comment0.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=v
comment1.target=Venda(Venda)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=Venda\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getQuantos()
comment3.params=
comment3.target=int\ getMes()
comment4.params=
comment4.target=int\ getFilial()
comment5.params=
comment5.target=java.lang.String\ getProduto()
comment6.params=
comment6.target=java.lang.String\ getCliente()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=java.lang.String\ getModo()
comment9.params=catclientes\ catprods
comment9.target=boolean\ vendaValida(java.util.HashSet,\ java.util.HashSet)
numComments=14
